<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4ac3d818a4624f1b909fb19f59adcbe5" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Employee" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.FoodCollection" Width="1.5" PointX="5.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.FoodDistributer" Width="1.5" PointX="7.5" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Restaurant" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.User" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_Employees_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_FoodCollections_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_FoodDistributers_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_FoodCollections_Restaurants" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_FoodDistributers_FoodCollections" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Restaurants_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>