<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="Zero_Hunger_v2Entities">
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="Model.Employee">
        <MappingFragment StoreEntitySet="Employees">
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Nationality" ColumnName="Nationality" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Religion" ColumnName="Religion" />
          <ScalarProperty Name="BloodGroup" ColumnName="BloodGroup" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="nid" ColumnName="nid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FoodCollections">
      <EntityTypeMapping TypeName="Model.FoodCollection">
        <MappingFragment StoreEntitySet="FoodCollections">
          <ScalarProperty Name="RID" ColumnName="RID" />
          <ScalarProperty Name="FoodName" ColumnName="FoodName" />
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="MaxPreserve" ColumnName="MaxPreserve" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="AssignedEmpID" ColumnName="AssignedEmpID" />
          <ScalarProperty Name="CollectionTime" ColumnName="CollectionTime" />
          <ScalarProperty Name="CompletionTime" ColumnName="CompletionTime" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="RestID" ColumnName="RestID" />
          <ScalarProperty Name="RequestTime" ColumnName="RequestTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FoodDistributers">
      <EntityTypeMapping TypeName="Model.FoodDistributer">
        <MappingFragment StoreEntitySet="FoodDistributers">
          <ScalarProperty Name="DID" ColumnName="DID" />
          <ScalarProperty Name="Distributetime" ColumnName="Distributetime" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Distributednumber" ColumnName="Distributednumber" />
          <ScalarProperty Name="notes" ColumnName="notes" />
          <ScalarProperty Name="RID" ColumnName="RID" />
          <ScalarProperty Name="EmpID" ColumnName="EmpID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Restaurants">
      <EntityTypeMapping TypeName="Model.Restaurant">
        <MappingFragment StoreEntitySet="Restaurants">
          <ScalarProperty Name="RestaurantID" ColumnName="RestaurantID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="ContactNumber" ColumnName="ContactNumber" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="TINID" ColumnName="TINID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="Model.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>